
#Colours
greenColour="\e[0;32m\033[1m"
endColour="\033[0m\e[0m"
redColour="\e[0;31m\033[1m"
blueColour="\e[0;34m\033[1m"
yellowColour="\e[0;33m\033[1m"
purpleColour="\e[0;35m\033[1m"
turquoiseColour="\e[0;36m\033[1m"
grayColour="\e[0;37m\033[1m"

source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


#manual alias

alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd  --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd  --group-dirs=first'
alias cat='/usr/bin/bat'
alias catn='/usr/bin/cat'

alias catnl='/usr/bin/bat --paging=never'

function mkt(){
	mkdir {nmap,content,scripts,tmp,exploits}
}

function up2(){
	sudo apt-get update && sudo apt-get full-upgrade 
	sleep(5)
	echo ""
	echo "Autoremove"
	echo""
	sudo apt-get autoremove
}

function extractPorts(){

	echo -e "\n${yellowColour}[*] Extrayendo informacion..${endColour} \n"
	ip_address=$(cat scanNmap |grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u)
	open_ports=$(cat scanNmap |grep -oP '\d{1,5}/open' | awk '{print $1}' FS="/" | xargs | tr ' ' ','	)
	echo -e "\t${blueColour}[*] IP Address: ${endColour}${grayColour}$ip_address${endColour}"
	echo -e "\t${blueColour}[*] Open ports: ${endColour}${grayColour}$open_ports${endColour}\n"

	echo $open_ports | tr -d '\n' | xclip -sel clip

	echo -e "${yellowColour}[*] Ports has been copied to clipboard!${endColour}\n"

}


# fzf improvement
function fzf-lovely(){

	if [ "$1" = "h" ]; then
		fzf -m --reverse --preview-window down:20 --preview '[[ $(file --mime {}) =~ binary ]] &&
 	                echo {} is a binary file ||
	                 (bat --style=numbers --color=always {} ||
	                  highlight -O ansi -l {} ||
	                  coderay {} ||
	                  rougify {} ||
	                  cat {}) 2> /dev/null | head -500'

	else
	        fzf -m --preview '[[ $(file --mime {}) =~ binary ]] &&
	                         echo {} is a binary file ||
	                         (bat --style=numbers --color=always {} ||
	                          highlight -O ansi -l {} ||
	                          coderay {} ||
	                          rougify {} ||
	                          cat {}) 2> /dev/null | head -500'
	fi
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-sudo/sudo.plugin.zsh
